{
  "name": "ocpp-rpc",
  "version": "2.1.2",
  "description": "A client & server implementation of the WAMP-like RPC-over-websocket system defined in the OCPP protocols (e.g. OCPP1.6-J and OCPP2.0.1).",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=lcov --reporter=text mocha"
  },
  "engines": {
    "node": ">=17.3.0"
  },
  "keywords": [
    "ocpp",
    "rpc",
    "websocket rpc",
    "wamp",
    "websockets",
    "ocpp-j",
    "ocpp1.6",
    "ocpp2.0.1",
    "ocpp1.6j",
    "ocpp2.0.1j",
    "rpc server",
    "rpc client",
    "ocpp rpc",
    "ocpp websockets"
  ],
  "author": {
    "name": "Gareth Hughes",
    "url": "https://github.com/mikuso"
  },
  "bugs": {
    "url": "https://github.com/mikuso/ocpp-rpc/issues"
  },
  "repository": "github:mikuso/ocpp-rpc",
  "homepage": "https://github.com/mikuso/ocpp-rpc#readme",
  "license": "MIT",
  "dependencies": {
    "ajv": "8.14.0",
    "ajv-formats": "^2.1.1",
    "backoff": "^2.5.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  }
}
