{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": false,
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "node",
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "resolveJsonModule": true
    },
    "include": ["./src/**/*"]
}